name: Sync docs

on:
  # push:
  #   branches: ["main"]
  #   paths:
  #     - 'examples/**/*.md'
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  sync-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout go repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          path: ./wasmcloud-go
      - name: Checkout docs repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          path: ./wasmcloud.com
      - name: Sync docs
        id: sync-docs
        working-directory: ./wasmcloud-go
        run: ./scripts/update-docs.sh ../wasmcloud.com
      - name: Create Docs PR
        if: steps.sync-docs.outputs.docs_changed == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.DOCS_PUSH_TOKEN }}
          path: ./wasmcloud.com
          commit-message: Updates Go example docs from wasmcloud-go commit ${{ github.sha }}
          title: "chore: Update Go example docs"
          body: Updates Go example docs from wasmcloud-go commit ${{ github.sha }}. This is an automatic PR.
          branch: main
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          committer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: true
        

